# TesterSpringboot

./: README.md  pom.xml
src/main/java/com/: DemoApplication.java  JsonDiffTest.java
src/main/java/com/test/: CodeGeneration.java  testTEST.java
src/main/java/com/vue/config/: RedisConfig.java
src/main/java/com/vue/controller/: BookController.java  EmpController.java  LoginController.java  NoteBookController.java  test1.java
src/main/java/com/vue/dao/: BookService.java  EmpService.java  NoteBookService.java  PoliticsStatusService.java  UserService.java
src/main/java/com/vue/dao/impl/: BookServiceImpl.java  EmpServiceImpl.java  NoteBookServiceImpl.java  PoliticsServiceImpl.java  UserServiceImpl.java
src/main/java/com/vue/dao/mapper/: BookMapper.java  EmpMapper.java  MybatisPlusConfig.java  NoteBookMapper.java  PoliticsStatusMapper.java  UserMapper.java
src/main/java/com/vue/entity/: Book.java  Department.java  Dog.java  Emp.java  JobLevel.java  Nation.java  NoteBook.java  NoteType.java  Person.java  PoliticsStatus.java  Position.java  Salary.java  User.java
src/main/java/com/vue/result/: ErrorResponseData.java  ResponseData.java  SuccessResponseData.java
src/main/java/com/vue/result/error/: BizException.java  ExceptionInfoEnum.java
src/main/java/com/vue/utils/: CompareJson.java  DifferJson.java  ObjectUtil.java  RedisUtil.java  StraceStackPrinterUtil.java  YamlPropertyLoaderFactory.java
src/main/java/com/vue/utils/pageParams/: PageResult.java
src/main/java/com/vue/utils/poi/: PoiUtils.java
src/main/resources/: application.properties  application.yaml  banner.txt
src/main/resources/mapper/: EmpMapper.xml
src/test/java/com/vue/: DemoApplicationTests.java
